{
    "name": "zana/accounting",
    "description": "Invoices, expenses & time-tracking built with Laravel",
    "authors": [
        {
            "name": "Antony Kipingor",
            "email": "kipingor@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Accounting\\Providers\\AccountingServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Accounting\\": ""
        }
    },
    "require": {
        "bkwld/cloner": "^3.2",
        "akaunting/money": "^1.0",
        "tucker-eric/eloquentfilter": "^1.3",
        "kyslik/column-sortable": "^5.6"
    }
}
